<!DOCTYPE html>
<html lang="en">
<head>
	 <title>ZooMath</title>
	  <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ZooMath - Learn & Win</title>
        <link rel="icon" type="image/png" href="Dog Favicon.png" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
            crossorigin="anonymous"
        />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
            crossorigin="anonymous"
            defer
        ></script>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
            rel="stylesheet"
        />
        <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"
        ></script>
        <link rel="stylesheet" href="style.css" />
        <script src="script.js" defer>	
        </script>
	<style>
		.button {
		  background-color: #4CAF50; /* Green */
		  border: none;
		  color: white;
		  border-radius: 8px;
		  padding: 16px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  transition-duration: 0.4s;
		  cursor: pointer;
		}

		.button1 {
		  background-color: white; 
		  color: black;
		}

		.button1:hover {
		  background-color: #4CAF50;
		  color: white;
		}
		.center {
		  margin: auto;
		  width: 50%;
		  padding: 160px;
		}
	</style>
</head>
	<body style="background-color: #E0F5FF;">
		<table border="0" style="margin: 0 auto; width:500px">
		    <tr>
		        <td colspan="2"><h2>The Multiplication Table is</h2></td>
		        <br>
		    </tr>
		 
		    <tr>
		    	<br>
		        <td width="28%"><br>Enter a Number : </td>
		        <td><br><input type="number" onchange="Table(this)"></td>
		    </tr>
		    <tr>
		        <td colspan="2"><span id="mul"></span></td>
		    </tr>
		</table>
		 
		<script>
			function Table(num) {
			    var input = num.value;
			    if(!isNaN(input)) {
			        var table="";
			        var number="";
			        for(i=1;i<=20;i++) {
			            number = input * i;
			            table +=  input + " x " + i + " = " + number + "<br>";
			        }
			        document.getElementById("mul").innerHTML = ("<br><br>" + table);
			    }
			    else {
			        document.getElementById("mul").innerHTML = "Please Enter a valid Number";
			    }
			}
		</script>
 	</body>
</html>
