<!DOCTYPE html>
<html>
<head>
<style>
html {
  scroll-behavior: smooth;
}

#section1 {
	height: 700px;
}

#section2 {
  height: 450px;
  background-image: url('IMGS/soil11.png');
	background-size: 100vw;
}
</style>
</head>
<body>

<div class="main" id="section1">
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Facts & grass</title>
  <link rel="icon" type="image/png" href="Images & GIFS/Dog Favicon.png" />
  <style media="screen">

  </style>
</head>

<body style="background-color: #E0F5FF">
  <img src="https://hosting.photobucket.com/images/i/devwadhwa01/Facts_Garden_1.png?width=1920&height=1080&fit=bounds" alt="" style="margin:0;width:99.5%;position:absolute;bottom:0;">
  <!-- <img src="Images & GIFS\dog walking gif.gif" alt="" style="transform: scaleX(-1);left:45%;height:100px;width:150px;position:absolute;bottom:0px;margin:0 auto;"> -->
  <!--Website to get walking animal gifs= https://www.behance.net/gallery/73416639/Walking-Animals -->
  <br>
  <marquee direction="left" style="width:100%;position:absolute;bottom:5px;" loop="INFINITE">
    <img src="https://hosting.photobucket.com/images/i/devwadhwa01/bear.gif?width=1920&height=1080&fit=bounds" alt="" style="left:20%;height:50px;width:100px;">
    This is first fact
    <img src="https://hosting.photobucket.com/images/i/devwadhwa01/elephant.gif?width=1920&height=1080&fit=bounds" alt="" style="left:30%;height:60px;width:100px;">
    This is second fact
    <img src="https://hosting.photobucket.com/images/i/devwadhwa01/gorilla.gif?width=1920&height=1080&fit=bounds" alt="" style="left:40%;height:55px;width:75px;">
    <img src="https://hosting.photobucket.com/images/i/devwadhwa01/lion.gif?width=1920&height=1080&fit=bounds" alt="" style="left:50%;height:55px;width:90px;">
    <img src="https://hosting.photobucket.com/images/i/devwadhwa01/tiger.gif?width=1920&height=1080&fit=bounds" alt="" style="left:60%;height:50px;width:100px;">
    <img src="https://hosting.photobucket.com/images/i/devwadhwa01/leopard.gif?width=1920&height=1080&fit=bounds" alt="" style="left:70%;height:50px;width:110px;">
  </marquee>
</body>

</html>
</div>

<div class="main" id="section2">
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body style="text-align:left">

<h2>Reach out to us.</h2>

<form action="/action_page.php">
  <label for="Name">Name:</label><br>
  <input type="text" id="name" name="name"><br>
  <label for="Email id">Email Id:</label><br>
  <input type="text" id="email" name="email"><br><br>
  <label for="Query">Write your query:</label><br>
<textarea id="w3review" name="w3review" rows="4" cols="50">
  </textarea><br>
  <input type="submit" value="Submit">
</form> 

</body>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

#section2 ul{
position : relative;
top: 40%;
}

li a{
text-decoration: none;
font-size: 20px;
color: #f2f2f2;
}

*, html {
    margin:0;
    padding:0;  
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: static;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


/* The dots/bullets/indicators */
.dot {
  height: 0px;
  width: 0px;
  margin: 0 2px;
  background-color: SaddleBrown;
  border-radius: 100%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
<body style="text-align:center">

<h2>Reach out to us.</h2>

<form action="/action_page.php">
  <label for="Name">Name:</label><br>
  <input type="text" id="name" name="name"><br>
  <label for="Email id">Email Id:</label><br>
  <input type="text" id="email" name="email"><br><br>
  <label for="Query">Write your query:</label><br>
<textarea id="w3review" name="w3review" rows="4" cols="50">
  </textarea><br>
  <input type="submit" value="Submit">
</form> 

</body>
</style>
</head>
<body>
<div id = "dev">
<div class="slideshow-container" style="text-align: right">
<div class="text"style="text-align: right">Our Developers</div>
<div class="mySlides fade">
  <img src="IMGS/dev.jpg" style="width:17%">
  <div class="text"style="text-align: right">Dev Wadhwa</div>
  <a href="https://github.com/devwadhwa01">
 <img src="logo/github.png" alt="github_logo" height="50px" width="50px">
</a>
  <a href="https://www.linkedin.com/in/dev-wadhwa/">
   <img src="logo/linkedin_logo.png" alt="linkedin_logo" height="50px" width="50px">
    </a>
	<a href="https://www.linkedin.com/in/hritam-dutta-6713581b6/">
                        <img src="logo/insta.png" alt="insta_logo" height="50px" width="50px">
                    </a>
</div>


<div class="mySlides fade">
  <img src="IMGS/hritam.jpg" style="width:17%">
  <div class="text" style="text-align: right">Hritam Dutta</div>
  <a href="https://github.com/hritamdutta18">
                        <img src="logo/github.png" alt="github_logo" height="75px" width="75px">
                    </a>
                    <a href="https://www.linkedin.com/in/hritam-dutta-6713581b6/">
                        <img src="logo/linkedin_logo.png" alt="linkedin_logo" height="75px" width="75px">
                    </a>
</div>

<div class="mySlides fade">
  <img src="IMGS/anish.jpg" style="width:17%">
  <div class="text" style="text-align: right">Anish Chattaraj</div>
  <a href="https://github.com/Null-Edge">
                        <img src="logo/github.png" alt="github_logo" height="75px" width="75px">
                    </a>
                    <a href="https://www.linkedin.com/in/anish-chattaraj-103855189/">
                        <img src="logo/linkedin_logo.png" alt="linkedin_logo" height="75px" width="75px">
                    </a>
</div>

<div class="mySlides fade">
  <img src="IMGS/sarthak.jpg" style="width:17%">
  <div class="text" style="text-align: right">Sarthak Gulati</div>
  <a href="https://github.com/sarthak100301">
                        <img src="logo/github.png" alt="github_logo" height="75px" width="75px"">
                    </a>
                    <a href="https://www.linkedin.com/in/sarthak-gulati/">
                        <img src="logo/linkedin_logo.png" alt="linkedin_logo" height="75px" width="75px"">
                    </a>
</div>

</div>


<br>
<div style="text-align: center"> 
	<span class="dot" ></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000);
}
</script>
</body>
</html>
